{
  "name": "red-contrib-play-soundfile",
  "version": "0.0.1",
  "description": "Plays a sound file on the system. Allows to set up a base directory which contains all the sound files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutzer/node-red-contrib-play-soundfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutzer/node-red-contrib-play-soundfile/issues"
  },
  "homepage": "https://github.com/lutzer/node-red-contrib-play-soundfile#readme",
  "node-red": {
    "nodes": {
      "play-soundfile": "play-soundfile.js",
      "config-soundfile": "config-soundfile.js"
    }
  },
  "dependencies": {
    "play-sound": "^1.1.3"
  },
  "keywords": [
    "node-red",
    "sound",
    "audio",
    "file",
    "playback",
    "wav",
    "mp3"
  ]
}
